<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog-List-Right-Sidebar || Junior Child Care & Shop HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">
    <!-- Google font (font-family: 'Dosis', Roboto;) -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- <div class="fakeloader"></div> -->

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        
        <!-- Header -->
        <header id="header" class="jnr__header header--2 clearfix">
            <!-- Start Header Top Area -->
            <div class="junior__header__top bg-image--5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6 col-sm-9 col-12">
                            <div class="jun__header__top__left">
                                <ul class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
                                    <li><span>E-mail Address : </span><a href="#">jhome@mail.com</a></li>
                                    <li><span>Contact Now : </span><a href="#">+003457289</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-sm-3 col-12">
                            <div class="jun__header__top__right">
                                <ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
                                    <li><a class="login-trigger" href="#">Login</a></li>
                                    <li><a class="accountbox-trigger" href="#">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top Area -->
            <!-- Start Mainmenu Area -->
            <div class="mainmenu__wrapper bg--white sticky__header">
                <div class="container">
                    <div class="row d-none d-lg-flex">
                        <div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/2.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
                            <div class="mainmenu__wrap">
                                <nav class="mainmenu__nav">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="index.html">home version 01</a></li>
                                                <li><a href="index-2.html">home version 02</a></li>
                                                <li><a href="index-3.html">home version 03</a></li>
                                                <li><a href="index-4.html">home version 04</a></li>
                                                <li><a href="index-5.html">home version 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="class-grid.html">Class</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="class-grid.html">Class Grid</a></li>
                                                <li><a href="class-list.html">Class List</a></li>
                                                <li><a href="class-details.html">Class Details</a></li>
                                                <li><a href="class-details-left-sidebar.html">Class Details LeftSidebar</a></li>
                                                <li><a href="class-details-right-sidebar.html">Class Details RightSidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="event-grid.html">Event</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event list</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="service.html">our service</a></li>
                                                <li><a href="gallery-one.html">gallery One</a></li>
                                                <li><a href="gallery-two.html">gallery Two</a></li>
                                                <li><a href="gallery-three.html">gallery Three</a></li>
                                                <li><a href="gallery-details.html">gallery Details</a></li>
                                                <li><a href="cart.html">cart Page</a></li>
                                                <li><a href="wishlist.html">wishlist page</a></li>
                                                <li><a href="checkout.html">checkout page</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="shop-grid.html">Shop</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                                <li><a href="shop-grid-right-sidebar.html">Shop Grid right Sidebar</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shop-single-right-sidebar.html">Shop Single Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="blog-grid.html">Blog</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-list-right-sidebar.html">Blog List RightSidebar</a></li>
                                                <li><a href="blog-list-left-sidebar.html">Blog List LeftSidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                            <div class="shopbox d-flex justify-content-end align-items-center">
                                <a class="minicart-trigger" href="#">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                                <span>03</span>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo/2.png" alt="logo"></a>
                        </div>
                        <a class="minicart-trigger" href="#">
                            <i class="fa fa-shopping-basket"></i>
                        </a>
                    </div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__container">
                <img src="images/bg-png/6.png" alt="bradcaump images">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">blog list view</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><img src="images/icons/brad.png" alt="separator images"></span>
                                  <span class="breadcrumb-item active">blog list view</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Blog Grid Area -->
        <div class="dcare__blog__list bg--white section-padding--lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 blog-list-rightsidebar">
                        <!-- Start Blogs -->
                        <div class="row">

                            <!-- Start Single BLog -->
                            <div class="col-12">
                                <article class="blog__single text__post blog__item">
                                    <div class="blog__content">
                                        <h2 class="sticky"><a href="blog-details.html">You don’t have basic knowledge..! So, stay learning with us</a></h2>
                                        <ul class="bl__post">
                                            <li>Children Blog : Post By <a href="#">Nipa</a></li>
                                            <li>Date : 10th November, 2017</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consect adipi sicinge elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enivenitrexercit ullamco laboriconsequat. Duis eu fugiat nulla par</p>
                                        <div class="blog__btn">
                                            <a class="dcare__btn btn__f6f6f6" href="blog-details.html">Read More</a>
                                            <div class="blog__share">
                                                <a href="#"><i class="fa fa-share-alt"></i></a>
                                                <ul class="dacre__social__link d-flex justify-content-start">
                                                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Single BLog -->

                            <!-- Start Single BLog -->
                            <div class="col-12 mt--50">
                                <article class="blog__single blog__item">
                                    <div class="blog__thumb sticky">
                                        <a href="blog-details.html">
                                            <img src="images/blog/big-img/2.jpg" alt="blog images">
                                        </a>
                                    </div>
                                    <div class="blog__content">
                                        <h2><a href="blog-details.html">You don’t have basic knowledge..! So, stay learning with us</a></h2>
                                        <ul class="bl__post">
                                            <li>Children Blog : Post By <a href="#">Supa</a></li>
                                            <li>Date : 10th November, 2017</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consect adipi sicinge elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enivenitrexercit ullamco laboriconsequat. Duis eu fugiat nulla par</p>
                                        <div class="blog__btn">
                                            <a class="dcare__btn btn__f6f6f6" href="blog-details.html">Read More</a>
                                            <div class="blog__share">
                                                <a href="#"><i class="fa fa-share-alt"></i></a>
                                                <ul class="dacre__social__link d-flex justify-content-start">
                                                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Single BLog -->

                            <!-- Start Single BLog -->
                            <div class="col-12 mt--50">
                                <article class="blog__single blog__item">
                                    <div class="blog__thumb blog__thumb__active">
                                        <a href="blog-details.html">
                                            <img src="images/blog/big-img/3.jpg" alt="blog images">
                                        </a>
                                        <a href="blog-details.html">
                                            <img src="images/blog/big-img/2.jpg" alt="blog images">
                                        </a>
                                        <a href="blog-details.html">
                                            <img src="images/blog/big-img/3.jpg" alt="blog images">
                                        </a>
                                    </div>
                                    <div class="blog__content">
                                        <h2><a href="blog-details.html">You don’t have basic knowledge..! So, stay learning with us</a></h2>
                                        <ul class="bl__post">
                                            <li>Children Blog : Post By <a href="#">Supa</a></li>
                                            <li>Date : 10th November, 2017</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consect adipi sicinge elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enivenitrexercit ullamco laboriconsequat. Duis eu fugiat nulla par</p>
                                        <div class="blog__btn">
                                            <a class="dcare__btn btn__f6f6f6" href="blog-details.html">Read More</a>
                                            <div class="blog__share">
                                                <a href="#"><i class="fa fa-share-alt"></i></a>
                                                <ul class="dacre__social__link d-flex justify-content-start">
                                                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Single BLog -->

                            <!-- Start Single BLog -->
                            <div class="col-12 mt--50">
                                <article class="blog__single blog__item">
                                    <div class="blog__thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/big-img/4.jpg" alt="blog images">
                                        </a>
                                        <div class="video__post">
                                            <a class="play__btn" href="https://www.youtube.com/watch?v=MCJEkZtqlBk"><i class="fa fa-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog__content">
                                        <h2><a href="blog-details.html">You don’t have basic knowledge..! So, stay learning with us</a></h2>
                                        <ul class="bl__post">
                                            <li>Children Blog : Post By <a href="#">Supa</a></li>
                                            <li>Date : 10th November, 2017</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consect adipi sicinge elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enivenitrexercit ullamco laboriconsequat. Duis eu fugiat nulla par</p>
                                        <div class="blog__btn">
                                            <a class="dcare__btn btn__f6f6f6" href="blog-details.html">Read More</a>
                                            <div class="blog__share">
                                                <a href="#"><i class="fa fa-share-alt"></i></a>
                                                <ul class="dacre__social__link d-flex justify-content-start">
                                                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Single BLog -->

                            <!-- Start Single BLog -->
                            <div class="col-12 mt--50">
                                <div class="blog__single blog__item">
                                    <div class="blog__thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/big-img/5.jpg" alt="blog images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single BLog -->

                            <!-- Start Single BLog -->
                            <div class="col-12 mt--50">
                                <article class="blog__single blog__item">
                                    <div class="blog__thumb blg__audio">
                                        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347257536&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                                    </div>
                                    <div class="blog__content">
                                        <h2><a href="blog-details.html">You don’t have basic knowledge..! So, stay learning with us</a></h2>
                                        <ul class="bl__post">
                                            <li>Children Blog : Post By <a href="#">Supa</a></li>
                                            <li>Date : 10th November, 2017</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consect adipi sicinge elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enivenitrexercit ullamco laboriconsequat. Duis eu fugiat nulla par</p>
                                        <div class="blog__btn">
                                            <a class="dcare__btn btn__f6f6f6" href="blog-details.html">Read More</a>
                                            <div class="blog__share">
                                                <a href="#"><i class="fa fa-share-alt"></i></a>
                                                <ul class="dacre__social__link d-flex justify-content-start">
                                                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Single BLog -->


                        </div>
                        <!-- End Blogs -->
                    </div>
                    <!-- Start Sidebar -->
                    <div class="col-lg-3">
                        <div class="sidebar__widgets sidebar--right">

                            <!-- Single Widget -->
                            <div class="single__widget search">
                                <h4>Search</h4>
                                <form action="#">
                                    <input type="text" placeholder="Search keyword">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget about">
                                <div class="about__content">
                                    <img src="images/others/1.jpg" alt="about images">
                                    <div class="about__info">
                                        <div class="about__inner">
                                            <span>UI UX Designer</span>
                                            <h6>Easy Browdiliya</h6>
                                            <ul class="dacre__social__link d-flex justify-content-center">
                                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                <li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
                                                <li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget recent__post">
                                <h4>Recent Posts</h4>
                                <ul>
                                    <li>
                                        <a href="blog-details.html"><img src="images/blog/sm-img/1.jpg" alt="post images"></a>
                                        <div class="post__content">
                                            <h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
                                            <span class="date"><i class="fa fa-calendar"></i>30th Dec, 2017</span>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="blog-details.html"><img src="images/blog/sm-img/2.jpg" alt="post images"></a>
                                        <div class="post__content">
                                            <h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
                                            <span class="date"><i class="fa fa-calendar"></i>20th Dec, 2017</span>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="blog-details.html"><img src="images/blog/sm-img/3.jpg" alt="post images"></a>
                                        <div class="post__content">
                                            <h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
                                            <span class="date"><i class="fa fa-calendar"></i>10th Dec, 2017</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget offer">
                                <div class="offer__thumb">
                                    <img src="images/others/2.jpg" alt="offer images">
                                </div>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget recent__comment">
                                <h4>Recent Comment</h4>

                                <ul>
                                    <li>
                                        <h6><a href="#">Creative Design for blog post..also simple.</a></h6>
                                        <ul>
                                            <li>13 Oct 2017</li>
                                            <li>04.00am</li>
                                            <li><a href="#">Lostrees</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <h6><a href="#">Creative Design for blog post..also simple.</a></h6>
                                        <ul>
                                            <li>14 Oct 2017</li>
                                            <li>04.00am</li>
                                            <li><a href="#">Irin</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <h6><a href="#">Creative Design for blog post..also simple.</a></h6>
                                        <ul>
                                            <li>17 Oct 2017</li>
                                            <li>04.00am</li>
                                            <li><a href="#">Najnin</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget Popular__classes">
                                <h4>Popular Classes</h4>
                                <ul>
                                    <li><a href="class-details.html">Drawing Class</a></li>
                                    <li><a href="class-details.html">Dance Class</a></li>
                                    <li><a href="class-details.html">Preschool Class</a></li>
                                    <li><a href="class-details.html">Preschool Class</a></li>
                                    <li><a href="class-details.html">Swimming Class</a></li>
                                    <li><a href="class-details.html">Sports Class</a></li>
                                </ul>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget instagram__feed">
                                <h4>Instagram Feed</h4>
                                <ul>
                                    <li><a href="#"><img src="images/blog/ins/1.jpg" alt="instafeed images"></a></li>
                                    <li><a href="#"><img src="images/blog/ins/2.jpg" alt="instafeed images"></a></li>
                                    <li><a href="#"><img src="images/blog/ins/3.jpg" alt="instafeed images"></a></li>
                                    <li><a href="#"><img src="images/blog/ins/4.jpg" alt="instafeed images"></a></li>
                                </ul>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget recent__twitter">
                                <h4>Recent Tweets</h4>
                                <ul>
                                    <li>
                                        <h6><a href="#">@hellotwitter world</a></h6>
                                        <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                        <div class="twit__time">
                                            <span>13 Feb 2016</span>
                                            <span>04.00am</span>
                                        </div>
                                    </li>

                                    <li>
                                        <h6><a href="#">@goodmorning twitter</a></h6>
                                        <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                        <div class="twit__time">
                                            <span>20 Feb 2017</span>
                                            <span>04.00am</span>
                                        </div>
                                    </li>

                                    <li>
                                        <h6><a href="#">@new vivew with new day</a></h6>
                                        <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                        <div class="twit__time">
                                            <span>13 Feb 2017</span>
                                            <span>04.00am</span>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget Social__network">
                                <h4>Social Network</h4>
                                <ul class="dacre__social__link--2 bg--2 d-flex justify-content-start">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
                                    <li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Widget -->

                            <!-- Single Widget -->
                            <div class="single__widget tags">
                                <h4>Tags</h4>
                                <ul>
                                    <li><a href="#">Junior</a></li>
                                    <li><a href="#">Ipsum</a></li>
                                    <li><a href="#">Dcare</a></li>
                                    <li><a href="#">Class</a></li>
                                    <li><a href="#">Teacher</a></li>
                                    <li><a href="#">Child</a></li>
                                    <li><a href="#">Care</a></li>
                                </ul>
                            </div>
                            <!-- End Widget -->

                        </div>
                    </div>
                    <!-- End Sidebar -->
                </div>
            </div>
        </div>
        <!-- End Blog Grid Area -->
        <!-- Start Subscribe Area -->
        <section class="bcare__subscribe bg-image--7 subscrive--2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-lg-12">
                        <div class="subscribe__inner">
                            <h2>Subscribe To Our Newsletter</h2>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        <!-- Footer Area -->
        <footer id="footer" class="footer-area">
            <div class="footer__wrapper poss-relative ftr__btm__image section-padding--lg bg--white">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer__widget">
                                <div class="ft__logo">
                                    <a href="index.html">
                                        <img src="images/logo/2.png" alt="logo images">
                                    </a>
                                </div>
                                <div class="ftr__details">
                                    <p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod teagna aliqua. Lorem ipsudolor sit cnr adi.</p>
                                    <p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempo.</p>
                                </div>
                                <div class="ftr__address__inner">
                                    <div class="ftr__address">
                                        <div class="ftr_icon">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <div class="ftr__contact">
                                            <p>Uttara, Zamzam Tower</p>
                                            <p>Road # 12, Sec #13, 5th Floor</p>
                                        </div>
                                    </div>
                                    <div class="ftr__address">
                                        <div class="ftr_icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ftr__contact">
                                            <p><a href="#">+08097-654321</a></p>
                                        </div>
                                    </div>
                                    <div class="ftr__address">
                                        <div class="ftr_icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ftr__contact">
                                            <p><a href="#">juniorhomeschool.@email.com</a></p>
                                            <p><a href="#">Kidscareschool.@yahoo.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-12 sm-mt-40">
                            <div class="footer__widget">
                                <h4>Latest Blog</h4>
                                <div class="footer__innner">
                                    <div class="ftr__latest__post">
                                        <!-- Start Single -->
                                        <div class="single__ftr__post d-flex">
                                            <div class="ftr__post__thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/post-img/1.jpg" alt="post images">
                                                </a>
                                            </div>
                                            <div class="ftr__post__details">
                                                <h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
                                                <span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
                                            </div>
                                        </div>
                                        <!-- End Single -->
                                        <!-- Start Single -->
                                        <div class="single__ftr__post d-flex">
                                            <div class="ftr__post__thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/post-img/5.jpg" alt="post images">
                                                </a>
                                            </div>
                                            <div class="ftr__post__details">
                                                <h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
                                                <span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
                                            </div>
                                        </div>
                                        <!-- End Single -->
                                        <!-- Start Single -->
                                        <div class="single__ftr__post d-flex">
                                            <div class="ftr__post__thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/post-img/6.jpg" alt="post images">
                                                </a>
                                            </div>
                                            <div class="ftr__post__details">
                                                <h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
                                                <span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
                                            </div>
                                        </div>
                                        <!-- End Single -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
                            <div class="footer__widget">
                                <h4>Twitter Widget</h4>
                                <div class="footer__innner">
                                    <div class="dcare__twit__wrap">
                                        <!-- Start Single -->
                                        <div class="dcare__twit d-flex">
                                            <div class="dcare__twit__icon">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <div class="dcare__twit__details">
                                                <p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
                                                <span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
                                            </div>
                                        </div>
                                        <!-- End Single -->
                                        <!-- Start Single -->
                                        <div class="dcare__twit d-flex">
                                            <div class="dcare__twit__icon">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <div class="dcare__twit__details">
                                                <p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
                                                <span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
                                            </div>
                                        </div>
                                        <!-- End Single -->
                                        <!-- Start Single -->
                                        <div class="dcare__twit d-flex">
                                            <div class="dcare__twit__icon">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <div class="dcare__twit__details">
                                                <p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
                                                <span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
                                            </div>
                                        </div>
                                        <!-- End Single -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
                            <div class="footer__widget">
                                <h4>From Gallery</h4>
                                <div class="footer__innner">
                                    <div class="dcare__twit__wrap">
                                        <ul class="sm__gallery__list d-flex flex-wrap">
                                            <li><a href="#"><img src="images/gallery/sm-gallery/1.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/2.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/3.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/4.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/5.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/6.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/7.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/8.jpg" alt="gallery images"></a></li>
                                            <li><a href="#"><img src="images/gallery/sm-gallery/9.jpg" alt="gallery images"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center copyright__wrapper">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="coppy__right__inner">
                                <p><i class="fa fa-copyright"></i>Copyright, 2018 <a href="#" target="_blank"> Devitems.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="ftr__social__icon">
                                <ul class="dacre__social__link d-flex justify-content-center justify-content-md-end justify-content-lg-end">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //Footer Area -->
        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">brown jacket</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">long sleeve t-shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">black polo shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                        <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Cartbox -->

        <!-- Register Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                    <h4>continue to register</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input  type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">Sign Up Now</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <h6>or register with</h6>
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Register Form -->

        <!-- Login Form -->
        <div class="login-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                    <h4>Login to Continue</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">SUBMIT</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Login Form -->

    </div><!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>
</html>




















