<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home-04 || Junior Child Care & Shop HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Dosis', Roboto;) -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		
		<!-- Header -->
		<header id="header" class="jnr__header header--3 header__variation--4 clearfix">
			<!-- Start Header Top Area -->
			<div class="junior__header__top bg--white">
				<div class="container">
					<div class="row menu__separator">
						<div class="col-md-7 d-none d-lg-block col-lg-6 col-sm-12">
							<div class="jun__header__top__left">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo/2.png" alt="logo images">
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 col-sm-12 col-12">
							<div class="jun__header__top__right">
								<p><span>Location :</span>Uttara, Zamzam Tower <br> Road # 12, Sec #13, 5th Floor</p>
								<p><span>Phone :</span><a href="#">+00345728909 <br> +7865674445</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top Area -->
			<!-- Start Mainmenu Area -->
			<div class="mainmenu__wrapper bg-image--18 sticky__header">
				<div class="container">
					<div class="row d-none d-lg-flex">
						<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
							<div class="mainmenu__wrap">
								<nav class="mainmenu__nav">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="index.html">home version 01</a></li>
                                                <li><a href="index-2.html">home version 02</a></li>
                                                <li><a href="index-3.html">home version 03</a></li>
                                                <li><a href="index-4.html">home version 04</a></li>
                                                <li><a href="index-5.html">home version 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="class-grid.html">Class</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="class-grid.html">Class Grid</a></li>
                                                <li><a href="class-list.html">Class List</a></li>
                                                <li><a href="class-details.html">Class Details</a></li>
                                                <li><a href="class-details-left-sidebar.html">Class Details LeftSidebar</a></li>
                                                <li><a href="class-details-right-sidebar.html">Class Details RightSidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="event-grid.html">Event</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event list</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="service.html">our service</a></li>
                                                <li><a href="gallery-one.html">gallery One</a></li>
                                                <li><a href="gallery-two.html">gallery Two</a></li>
                                                <li><a href="gallery-three.html">gallery Three</a></li>
                                                <li><a href="gallery-details.html">gallery Details</a></li>
                                                <li><a href="cart.html">cart Page</a></li>
                                                <li><a href="wishlist.html">wishlist page</a></li>
                                                <li><a href="checkout.html">checkout page</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="shop-grid.html">Shop</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                                <li><a href="shop-grid-right-sidebar.html">Shop Grid right Sidebar</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shop-single-right-sidebar.html">Shop Single Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="blog-grid.html">Blog</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-list-right-sidebar.html">Blog List RightSidebar</a></li>
                                                <li><a href="blog-list-left-sidebar.html">Blog List LeftSidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
							</div>
						</div>
						<div class="col-lg-3 col-sm-4 col-md-4 order-2 order-lg-3">
							<div class="mainmenu__right">
								<ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
									<li><a class="login-trigger" href="#">Login</a></li>
									<li><a class="accountbox-trigger" href="#">Register</a></li>
								</ul>
								<div class="shopbox d-flex justify-content-end align-items-center">
									<a class="minicart-trigger" href="#">
										<i class="fa fa-shopping-basket"></i>
									</a>
									<span>03</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    	<div class="logo">
                    		<a href="index.html"><img src="images/logo/junior.png" alt="logo"></a>
                    	</div>
                    	<a class="minicart-trigger" href="#">
                    		<i class="fa fa-shopping-basket"></i>
                    	</a>
                    </div>
                    <!-- Mobile Menu -->
				</div>
			</div>
			<!-- End Mainmenu Area -->
		</header>
		<!-- //Header -->
		<!-- Strat Slider Area -->
		<div class="slide__carosel owl-carousel owl-theme">
			<div class="slider__area slider--four bg-image--19 d-flex slider__fixed--height justify-content-start align-items-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="slider__activation">
								<!-- Start Single Slide -->
								<div class="slide">
									<div class="slide__inner">
										<h6><span class="color-pink">He</span><span class="secondary-color">llo</span> Kidz <span class="separator">,</span></h6>
										<h1>Welcome to Our School</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<div class="slider__btn">
											<a class="dcare__btn btn__org max__height-btn hover--theme" href="#">Read More</a>
										</div>
									</div>
								</div>
								<!-- End Single Slide -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider__area slider--four bg-image--19 d-flex slider__fixed--height justify-content-start align-items-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="slider__activation">
								<!-- Start Single Slide -->
								<div class="slide">
									<div class="slide__inner">
										<h6><span class="color-pink">He</span><span class="secondary-color">llo</span> Kidz <span class="separator">,</span></h6>
										<h1>Welcome to Our School</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<div class="slider__btn">
											<a class="dcare__btn btn__org max__height-btn hover--theme" href="#">Read More</a>
										</div>
									</div>
								</div>
								<!-- End Single Slide -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Slider Area -->
		<!-- Start Service Area -->
		<section class="dcare__service__area section-padding--lg bg-image--20">
			<div class="container">
				<div class="row">
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="service--3">
							<div class="service__thumb">
								<img src="images/service/icon/1.png" alt="service images">
							</div>
							<div class="service__inner">
								<h4><a href="single-service.html">Drawing Class</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a href="single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12 xs-mt-40">
						<div class="service--3">
							<div class="service__thumb">
								<img src="images/service/icon/2.png" alt="service images">
							</div>
							<div class="service__inner">
								<h4><a href="single-service.html">Active Learning</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a href="single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
						<div class="service--3">
							<div class="service__thumb">
								<img src="images/service/icon/3.png" alt="service images">
							</div>
							<div class="service__inner">
								<h4><a href="single-service.html">Creative Lesson</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a href="single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
						<div class="service--3">
							<div class="service__thumb">
								<img src="images/service/icon/4.png" alt="service images">
							</div>
							<div class="service__inner">
								<h4><a href="single-service.html">Yoga Class</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a href="single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</section>
		<!-- End Service Area -->
		<!-- Start Welcame Area -->
		<section class="junior__welcome__area section-padding--lg poss-relative bg-image--21">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title--2">
							<h2 class="title__line" data-shadow="Welcome to Our School">Welcome to <span class="theme-color">O</span><span class="theme-color-2">u</span>r School</h2>
						</div>
					</div>
				</div>
				<div class="row jn__welcome__wrapper--2 align-items-center">
					<div class="col-md-12 col-lg-5 col-sm-12">
						<div class="welcome__juniro__three">
							<div class="welcome-tab nav" role="tablist">
	                            <a class="nav-item nav-link active" data-toggle="tab" href="#mission" role="tab">Mission</a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#vission" role="tab">Vision</a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#object" role="tab">Objective</a>
                    		</div>
							<div class="welcome__tab__content">
								<!-- Start Single Content -->
								<div class="single__welcome__content tab-pane fade show active" id="mission" role="tabpanel">
									<p>Lorem ipsum dolor sit amet, consectetur adipisic ming  Excepteur sint occaecat cupida proident, sunt in culpaoc caecait cupidatat non proident, sunt in culpa qui officia deseru totarem aperiam, eaque ipsa quae ab illo voluptatem seamet, tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div>
								<!-- End Single Content -->
								<!-- Start Single Content -->
								<div class="single__welcome__content tab-pane fade" id="vission" role="tabpanel">
									<p>nipa ipsum dolor sit amet, consectetur adipisic ming  Excepteur sint occaecat cupida proident, sunt in culpaoc caecait cupidatat non proident, sunt in culpa qui officia deseru totarem aperiam, eaque ipsa quae ab illo voluptatem seamet, tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div>
								<!-- End Single Content -->
								<!-- Start Single Content -->
								<div class="single__welcome__content tab-pane fade" id="object" role="tabpanel">
									<p>irin ipsum dolor sit amet, consectetur adipisic ming  Excepteur sint occaecat cupida proident, sunt in culpaoc caecait cupidatat non proident, sunt in culpa qui officia deseru totarem aperiam, eaque ipsa quae ab illo voluptatem seamet, tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div>
								<!-- End Single Content -->
							</div>
							<div class="wel__btn">
								<a class="dcare__btn btn__white" href="about-us.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="welcome__images wow fadeInUp" data-wow-delay="0.5s">
					<img src="images/wel-come/3.png" alt="welcome images">
				</div>
				<div class="welcome__images--2 wow flipInX" data-wow-delay="0.7s">
					<img src="images/wel-come/2.png" alt="round images">
				</div>
			</div>
		</section>
		<!-- End Welcame Area -->
		<!-- Start Courses Area -->
		<section class="dcare__courses__area section-padding--lg bg--white">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title--2">
							<h2 class="title__line" data-shadow="Our Courses">Our <span class="theme-color">C</span><span class="theme-color-2">o</span>urses</h2>
						</div>
					</div>
				</div>
				<div class="row mt--40">
					<!-- Start Single Courses -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="courses">
							<div class="courses__thumb">
								<a href="#">
									<img src="images/courses/1.jpg" alt="courses images">
								</a>
							</div>
							<div class="courses__inner">
								<ul class="courses__meta d-flex">
									<li class="prize">$50</li>
									<li class="comment"><i class="fa fa-comment"></i>53</li>
									<li class="like"><i class="fa fa-user"></i>40</li>
								</ul>
								<div class="courses__wrap">
									<div class="courses__date"><i class="fa fa-calendar"></i>30th Dec, 2017</div>
									<div class="courses__content">
										<h4><a href="#">Color Matching</a></h4>
										<p>Lor error sit volupta aclaud antium, toe ape sriam, ab illnv ritatis et quasi architecto beatae viliq.</p>
										<ul class="rating d-flex">
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Courses -->
					<!-- Start Single Courses -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="courses">
							<div class="courses__thumb">
								<a href="#">
									<img src="images/courses/2.jpg" alt="courses images">
								</a>
							</div>
							<div class="courses__inner">
								<ul class="courses__meta d-flex">
									<li class="prize">$50</li>
									<li class="comment"><i class="fa fa-comment"></i>53</li>
									<li class="like"><i class="fa fa-user"></i>40</li>
								</ul>
								<div class="courses__wrap">
									<div class="courses__date"><i class="fa fa-calendar"></i>30th Dec, 2017</div>
									<div class="courses__content">
										<h4><a href="#">Color Matching</a></h4>
										<p>Lor error sit volupta aclaud antium, toe ape sriam, ab illnv ritatis et quasi architecto beatae viliq.</p>
										<ul class="rating d-flex">
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Courses -->
					<!-- Start Single Courses -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
						<div class="courses">
							<div class="courses__thumb">
								<a href="#">
									<img src="images/courses/3.jpg" alt="courses images">
								</a>
							</div>
							<div class="courses__inner">
								<ul class="courses__meta d-flex">
									<li class="prize">$50</li>
									<li class="comment"><i class="fa fa-comment"></i>53</li>
									<li class="like"><i class="fa fa-user"></i>40</li>
								</ul>
								<div class="courses__wrap">
									<div class="courses__date"><i class="fa fa-calendar"></i>30th Dec, 2017</div>
									<div class="courses__content">
										<h4><a href="#">Color Matching</a></h4>
										<p>Lor error sit volupta aclaud antium, toe ape sriam, ab illnv ritatis et quasi architecto beatae viliq.</p>
										<ul class="rating d-flex">
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Courses -->
					<!-- Start Single Courses -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
						<div class="courses">
							<div class="courses__thumb">
								<a href="#">
									<img src="images/courses/4.jpg" alt="courses images">
								</a>
							</div>
							<div class="courses__inner">
								<ul class="courses__meta d-flex">
									<li class="prize">$50</li>
									<li class="comment"><i class="fa fa-comment"></i>53</li>
									<li class="like"><i class="fa fa-user"></i>40</li>
								</ul>
								<div class="courses__wrap">
									<div class="courses__date"><i class="fa fa-calendar"></i>30th Dec, 2017</div>
									<div class="courses__content">
										<h4><a href="#">Color Matching</a></h4>
										<p>Lor error sit volupta aclaud antium, toe ape sriam, ab illnv ritatis et quasi architecto beatae viliq.</p>
										<ul class="rating d-flex">
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Courses -->
					<!-- Start Single Courses -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
						<div class="courses">
							<div class="courses__thumb">
								<a href="#">
									<img src="images/courses/5.jpg" alt="courses images">
								</a>
							</div>
							<div class="courses__inner">
								<ul class="courses__meta d-flex">
									<li class="prize">$50</li>
									<li class="comment"><i class="fa fa-comment"></i>53</li>
									<li class="like"><i class="fa fa-user"></i>40</li>
								</ul>
								<div class="courses__wrap">
									<div class="courses__date"><i class="fa fa-calendar"></i>30th Dec, 2017</div>
									<div class="courses__content">
										<h4><a href="#">Color Matching</a></h4>
										<p>Lor error sit volupta aclaud antium, toe ape sriam, ab illnv ritatis et quasi architecto beatae viliq.</p>
										<ul class="rating d-flex">
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Courses -->
					<!-- Start Single Courses -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.8s">
						<div class="courses">
							<div class="courses__thumb">
								<a href="#">
									<img src="images/courses/6.jpg" alt="courses images">
								</a>
							</div>
							<div class="courses__inner">
								<ul class="courses__meta d-flex">
									<li class="prize">$50</li>
									<li class="comment"><i class="fa fa-comment"></i>53</li>
									<li class="like"><i class="fa fa-user"></i>40</li>
								</ul>
								<div class="courses__wrap">
									<div class="courses__date"><i class="fa fa-calendar"></i>30th Dec, 2017</div>
									<div class="courses__content">
										<h4><a href="#">Color Matching</a></h4>
										<p>Lor error sit volupta aclaud antium, toe ape sriam, ab illnv ritatis et quasi architecto beatae viliq.</p>
										<ul class="rating d-flex">
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
											<li><span class="ti-star"></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Courses -->
				</div>
			</div>
		</section>
		<!-- End Courses Area -->
		<!-- Start Team Area -->
		<section class="dcare__team__area section-padding--lg bg-image--22">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title--2 line--white">
							<h2 class="title__line white--title" data-shadow="Our Teacher">Our <span class="theme-color">T</span><span class="theme-color-2">e</span>acher</h2>
						</div>
					</div>
				</div>
				<div class="row mt--40">
					<!-- Start Single Team -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="team__style--3 hover-color-2">
							<div class="team__thumb">
								<img src="images/team-3/1.jpg" alt="team image">
							</div>
							<div class="team__hover__action">
								<div class="team__details">
									<div class="team__info">
										<h6><a href="#">Hanchica Merica</a></h6>
										<span>Drawing Instructor</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consecteturadmodi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<ul class="dacre__social__link--2 d-flex justify-content-center">
										<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Team -->
					<!-- Start Single Team -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="team__style--3 hover-color-2">
							<div class="team__thumb">
								<img src="images/team-3/2.jpg" alt="team image">
							</div>
							<div class="team__hover__action">
								<div class="team__details">
									<div class="team__info">
										<h6><a href="#">Irin Pervin</a></h6>
										<span>Drawing Instructor</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consecteturadmodi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<ul class="dacre__social__link--2 d-flex justify-content-center">
										<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Team -->
					<!-- Start Single Team -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="team__style--3 hover-color-2">
							<div class="team__thumb">
								<img src="images/team-3/3.jpg" alt="team image">
							</div>
							<div class="team__hover__action">
								<div class="team__details">
									<div class="team__info">
										<h6><a href="#">Najnin Supa</a></h6>
										<span>Drawing Instructor</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consecteturadmodi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<ul class="dacre__social__link--2 d-flex justify-content-center">
										<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Team -->
				</div>
			</div>
		</section>
		<!-- End Team Area -->
		<!-- Start Our Event Area -->
		<section class="dcare__event__area bg--white section-padding--lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title--2">
							<h2 class="title__line" data-shadow="Our Event">Our <span class="theme-color">E</span><span class="theme-color-2">v</span>ent</h2>
						</div>
					</div>
				</div>
				<div class="row mt--40">
					<!-- Start Single Event -->
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="dcare__event">
							<div class="event__thumb">
								<a href="event-details.html">
									<img src="images/event/mid-img-2/1.jpg" alt="event images">
								</a>
							</div>
							<div class="event__content">
								<div class="event__pub">
									<div class="event__date">
										<span class="date">14</span><span>th</span>
									</div>
									<ul class="event__time">
										<li>December, <i class="fa fa-clock-o"></i>5.00 am to 9.00 pm</li>
										<li><i class="fa fa-home"></i>Childrens Club, Uttara, Dhaka</li>
									</ul>
								</div>
								<div class="event__inner">
									<p><a href="event-details.html">Holiday ! Toy Making Workshop Wakw Up...</a></p>
								</div>
								<ul class="event__btn">
									<li><a href="#">Book Now</a></li>
									<li><a href="event-details.html">Learn More</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Start Single Event -->
					<!-- Start Single Event -->
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="dcare__event">
							<div class="event__content">
								<div class="event__pub">
									<div class="event__date">
										<span class="date">14</span><span>th</span>
									</div>
									<ul class="event__time">
										<li>December, <i class="fa fa-clock-o"></i>5.00 am to 9.00 pm</li>
										<li><i class="fa fa-home"></i>Childrens Club, Uttara, Dhaka</li>
									</ul>
								</div>
								<div class="event__inner">
									<p><a href="event-details.html">Holiday ! Toy Making Workshop Wakw Up...</a></p>
								</div>
								<ul class="event__btn">
									<li><a href="#">Book Now</a></li>
									<li><a href="event-details.html">Learn More</a></li>
								</ul>
							</div>
							<div class="event__thumb">
								<a href="event-details.html">
									<img src="images/event/mid-img-2/3.jpg" alt="event images">
								</a>
							</div>
						</div>
					</div>
					<!-- Start Single Event -->
					<!-- Start Single Event -->
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
						<div class="dcare__event">
							<div class="event__thumb">
								<a href="event-details.html">
									<img src="images/event/mid-img-2/4.jpg" alt="event images">
								</a>
							</div>
							<div class="event__content">
								<div class="event__pub">
									<div class="event__date">
										<span class="date">17</span><span>th</span>
									</div>
									<ul class="event__time">
										<li>December, <i class="fa fa-clock-o"></i>5.00 am to 9.00 pm</li>
										<li><i class="fa fa-home"></i>Childrens Club, Uttara, Dhaka</li>
									</ul>
								</div>
								<div class="event__inner">
									<p><a href="event-details.html">Holiday ! Toy Making Workshop Wakw Up...</a></p>
								</div>
								<ul class="event__btn">
									<li><a href="#">Book Now</a></li>
									<li><a href="event-details.html">Learn More</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Start Single Event -->
				</div>
			</div>
		</section>
		<!-- End Our Event Area -->
		<!-- Start Testimonial Area -->
		<section class="dcare__testimonial__area section-padding--lg bg-image--23">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-12">
						<div class="testimonial__slide--3 owl-carousel owl-theme">
							<!-- Start Single Testimonial Area -->
							<div class="testimonial--3">
								<div class="testimonial__thumb">
									<img src="images/testimonial/clint/1.png" alt="clint images">
								</div>
								<div class="testimonial__content">
									<p>Lorem ipsum dolor t dolore magna aliqua. Ut enim ad minim veniam, quis nostexercitation ullamco laboris nisimollit anim id est lsunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatd.</p>
									<div class="tes__info">
										<h6>Lora alica</h6>
										<span>Gardients of student</span>
									</div>
								</div>
							</div>
							<!-- End Single Testimonial Area -->
							<!-- Start Single Testimonial Area -->
							<div class="testimonial--3">
								<div class="testimonial__thumb">
									<img src="images/testimonial/clint/1.png" alt="clint images">
								</div>
								<div class="testimonial__content">
									<p>Lorem ipsum dolor t dolore magna aliqua. Ut enim ad minim veniam, quis nostexercitation ullamco laboris nisimollit anim id est lsunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatd.</p>
									<div class="tes__info">
										<h6>Lora alica</h6>
										<span>Gardients of student</span>
									</div>
								</div>
							</div>
							<!-- End Single Testimonial Area -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonial Area -->
		<div class="subscribe__position">
			<!-- Start Kidz Area -->
			<div class="dacre__kidz__area section-padding--lg bg-image--16">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-sm-12">
							<div class="dcare__kidezone__wrapper d-flex justify-content-between">
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/1.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/2.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/3.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/4.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/1.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Kidz Area -->
			<!-- Start Subscribe Area -->
			<div class="bcare__subscribe subscribe--3">
				<div class="container bg-image--17">
					<div class="row">
						<div class="col-lg-12 col-sm-12 col-lg-12">
							<div class="subscribe__inner">
								<h2>Subscribe To Our Special Offers</h2>
	                            <div class="newsletter__form">
	                                <div class="input__box">
	                                    <div id="mc_embed_signup">
	                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
	                                                <div class="news__input">
	                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail" required>
	                                                </div>
	                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
	                                                <div class="clearfix subscribe__btn"><input type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
	                                                </div>
	                                            </div>
	                                        </form>
	                                    </div>
	                                </div>        
	                            </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Subscribe Area -->
			<!-- Start Footer Area -->
			<footer id="footer" class="footer-area footer--2 space--vertical footer__variation--3">
				<div class="footer__wrapper bg__cat--8 section-padding--lg">
					<div class="container">
						<div class="row">
							<!-- Start Single Widget -->
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="footer__widget">
									<div class="ft__logo">
										<a href="index.html">
											<img src="images/logo/junior.png" alt="logo images">
										</a>
									</div>
									<div class="ftr__address__inner">
										<div class="ftr__address">
											<div class="ftr_icon">
												<i class="fa fa-home"></i>
											</div>
											<div class="ftr__contact">
												<p>Uttara, Zamzam Tower</p>
												<p>Road # 12, Sec #13, 5th Floor</p>
											</div>
										</div>
										<div class="ftr__address">
											<div class="ftr_icon">
												<i class="fa fa-phone"></i>
											</div>
											<div class="ftr__contact">
												<p><a href="#">+08097-654321</a></p>
												<p><a href="#">+08097-654321</a></p>
											</div>
										</div>
										<div class="ftr__address">
											<div class="ftr_icon">
												<i class="fa fa-envelope"></i>
											</div>
											<div class="ftr__contact">
												<p><a href="#">juniorhomeschool.@email.com</a></p>
												<p><a href="#">Kidscareschool.@yahoo.com</a></p>
											</div>
										</div>
										<div class="footer__social__icon">
											<ul class="dacre__social__link--2 d-flex justify-content-start">
												<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
												<li class="vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
												<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Widget -->
							<!-- Start Single Widget -->
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 xs-mt-40">
								<div class="footer__widget">
									<h4>Latest Blog</h4>
									<div class="footer__innner">
										<div class="ftr__latest__post">
											<!-- Start Single -->
											<div class="single__ftr__post d-flex">
												<div class="ftr__post__thumb">
													<a href="blog-details.html">
														<img src="images/blog/post-img/2.jpg" alt="post images">
													</a>
												</div>
												<div class="ftr__post__details">
													<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
													<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
											<!-- Start Single -->
											<div class="single__ftr__post d-flex">
												<div class="ftr__post__thumb">
													<a href="blog-details.html">
														<img src="images/blog/post-img/3.jpg" alt="post images">
													</a>
												</div>
												<div class="ftr__post__details">
													<h6><a href="blog-details.html">Sports Day Celebration</a></h6>
													<span><i class="fa fa-calendar"></i>21th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
											<!-- Start Single -->
											<div class="single__ftr__post d-flex">
												<div class="ftr__post__thumb">
													<a href="blog-details.html">
														<img src="images/blog/post-img/4.jpg" alt="post images">
													</a>
												</div>
												<div class="ftr__post__details">
													<h6><a href="blog-details.html">Sports Day Celebration</a></h6>
													<span><i class="fa fa-calendar"></i>10th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Widget -->
							<!-- Start Single Wedget -->
							<div class="col-lg-2 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
								<div class="footer__widget">
									<h4>Categories</h4>
									<div class="footer__innner">
										<div class="ftr__latest__post">
											<ul class="ftr__catrgory">
												<li><a href="#">Painting</a></li>
												<li><a href="#">Alphabet Matching</a></li>
												<li><a href="#">Drawing</a></li>
												<li><a href="#">Swimming</a></li>
												<li><a href="#">Sports & Games</a></li>
												<li><a href="#">Painting</a></li>
												<li><a href="#">Alphabet Matching</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Wedget -->
							<!-- Start Single Widget -->
							<div class="col-lg-3 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
								<div class="footer__widget">
									<h4>Twitter Widget</h4>
									<div class="footer__innner">
										<div class="dcare__twit__wrap">
											<!-- Start Single -->
											<div class="dcare__twit d-flex">
												<div class="dcare__twit__icon">
													<i class="fa fa-twitter"></i>
												</div>
												<div class="dcare__twit__details">
													<p>Lorem ipsum dolor sit  consect ietur adipisicing sed  eiipsa<a href="#"># twitter .com?web/lnk/statement</a></p>
													<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
													<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
											<!-- Start Single -->
											<div class="dcare__twit d-flex">
												<div class="dcare__twit__icon">
													<i class="fa fa-twitter"></i>
												</div>
												<div class="dcare__twit__details">
													<p>Lorem ipsum dolor sit  consect ietur adipisicing sed  eiipsa<a href="#"># twitter .com?web/lnk/statement</a></p>
													<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
													<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Widget -->
						</div>
					</div>
				</div>
				<!-- Start Copyright Area -->
				<div class="copyright bg__cat--9">
					<div class="container">
						<div class="row align-items-center copyright__wrapper justify-content-center">
							<div class="col-lg-12 col-sm-12 col-md-12">
								<div class="coppy__right__inner text-center">
									<p><i class="fa fa-copyright"></i>All Right Reserved.<a href="#" target="_blank"> Devitems</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Copyright Area -->
			</footer>
			<!-- Start Footer Area -->
		</div>
        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">brown jacket</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">long sleeve t-shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">black polo shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                        <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Cartbox -->

        <!-- Register Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>continue to register</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input  type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">Sign Up Now</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <h6>or register with</h6>
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Register Form -->

        <!-- Login Form -->
        <div class="login-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>Login to Continue</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">SUBMIT</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Login Form -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>
